<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Basketball</title>
	<meta name="description" content="Basketball">
	<!-- <meta name="viewport" content="width=device-width"> -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="icon" href="img/favicon.png">
	<meta property="og:image" content="img/@1x/preview.jpg">
	
	<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="js/owl.carousel/assets/owl.carousel-custom.css">
	<link rel="stylesheet" href="css/pignose.calendar.custom.css">
	<link rel="stylesheet" href="css/styles.min.css">

</head>

<body>
	<div class="bg"></div>
	<div class="wrapper">
		<header class="header">
			<div class="header__top">
				<div class="logo header__logo">Basketball<b class="logo__red">&</b>Life</div>
				<ul class="menu header__menu">
					<li class="menu__item"><a href="#" class="menu__link menu__link--activ">Экспресс прогнозы</a></li>
					<li class="menu__item"><a href="#" class="menu__link">ЧМ Австрии</a></li>
					<li class="menu__item"><a href="#" class="menu__link">ЧМ Польши</a></li>
					<li class="menu__item"><a href="#" class="menu__link">ЧМ России</a></li>
					<li class="menu__item"><a href="#" class="menu__link">ЧМ Украины</a></li>
					<li class="menu__item"><a href="#" class="menu__link">ЧМ Бразилии</a></li>
				</ul>
				<div class="more header__more">
					<div class="more__button">
						<div class="more__icon fas fa-bars"></div>
						<div class="more__text">еще</div>
					</div>
					<div class="more__menu-list more__menu-hidden ">
						<ul class="menu-more">

							<li class="menu-more__item"><a href="#" class="menu-more__link">Чемпионат Катара. Мужчины.</a></li>
							<li class="menu-more__item"><a href="#" class="menu-more__link">Чемпионат Испании. 2-й дивизион</a></li>
							<li class="menu-more__item"><a href="#" class="menu-more__link">NBA. Регулярный чемпионат.</a></li>
							
							<li class="menu-more__item"><a href="#" class="menu-more__link">Чемпионат Китая. Мужчины.</a></li>
							<li class="menu-more__item"><a href="#" class="menu-more__link">Чемпионат Катара. Мужчины.</a></li>
							<li class="menu-more__item"><a href="#" class="menu-more__link">Чемпионат Испании. 2-й дивизион</a></li>
							<li class="menu-more__item"><a href="#" class="menu-more__link">NBA. Регулярный чемпионат.</a></li>
							<li class="menu-more__item"><a href="#" class="menu-more__link">Чемпионат Китая. Мужчины.</a></li>
							<li class="menu-more__item"><a href="#" class="menu-more__link">Чемпионат Катара. Мужчины.</a></li>

						</ul>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="header__bottom-bg"></div>
				<div class="content-header-bottom">
					<div class="content-header-bottom__event-date event-date">
						<button class="event-date__button event-date__btn-today">Сегодня</button>
						<button class="event-date__button event-date__btn-tomorrow event-date__button-margin">Завтра</button>
						<div class="b-calendar">
							<div class="b-calendar__text">13.08.2016</div>
							<!-- <input class="b-calendar__text" type="date" value="2017-06-01"> -->
							<!-- <input type="date" class="b-calendar__text calendar" value="2017-06-01" /> -->

							<div class="b-calendar__calendar calendar b-calendar__hidden"></div>
						</div>
						

					</div>
					<div class="content-header-bottom__slider-team-header slider-team-header">
						<div class="slider-team-header__prev-btn"><i class="fas fa-chevron-left"></i></div>
						<div class="slider-team-header__owl-carousel owl-carousel">
							<a href="#" class="slider-team-header__item">
								<img src="/img/@2x/team-header-1.png" alt="" class="slider-team-header__img">
							</a>
							<a href="#" class="slider-team-header__item">
								<img src="/img/@2x/team-header-2.png" alt="" class="slider-team-header__img">
							</a>
							<a href="#" class="slider-team-header__item">
								<img src="/img/@2x/team-header-3.png" alt="" class="slider-team-header__img">
							</a>
							<a href="#" class="slider-team-header__item">
								<img src="/img/@2x/team-header-4.png" alt="" class="slider-team-header__img">
							</a>
							<a href="#" class="slider-team-header__item">
								<img src="/img/@2x/team-header-5.png" alt="" class="slider-team-header__img">
							</a>
							<a href="#" class="slider-team-header__item">
								<img src="/img/@2x/team-header-6.png" alt="" class="slider-team-header__img">
							</a>
							<a href="#" class="slider-team-header__item">
								<img src="/img/@2x/team-header-7.png" alt="" class="slider-team-header__img">
							</a>
							<a href="#" class="slider-team-header__item">
								<img src="/img/@2x/team-header-8.png" alt="" class="slider-team-header__img">
							</a>
						</div>
						<div class="slider-team-header__next-btn"><i class="fas fa-chevron-right"></i></div>
					</div>
				</div>
			</div>
		</header>

		<div class="container">
			<main class="container__content content">
				<div class="breadcrumbs">
					<div class="breadcrumbs__link">Прогнозы на Теннис</div>
					<div class="breadcrumbs__link">Чемпионат Мира</div>
				</div>
				<!-- Экспресс -->
				<div class="content__items-event items-event">
					<div class="express-event">
						<div class="express-teams">

							<div class="express-team__item team-prognosis">
								<div class="team-prognosis__img">
									<img src="/img/@2x/prediction-team/1.png" alt="" class="team-prognosis__img_responsive">
								</div>
								<div class="team-prognosis__content team-prognosis-content">
									<div class="team-prognosis-content__title">Аль-Ахли - Аль-Джаиш</div>
									<div class="team-prognosis-content__date">10.01.2017 17:15    |   Чемпионат Катара. Мужчины.</div>
									<div class="team-prognosis-content__coeff content-coeff">
										<div class="content-coeff__title-win">Аль-Джаиш лидер:</div>
										<button class="content-coeff__btn">1.5</button>
									</div>
								</div>
							</div>
							<div class="express-team__item team-prognosis">
								<div class="team-prognosis__img">
									<img src="/img/@2x/prediction-team/2.png" alt="" class="team-prognosis__img_responsive">
								</div>
								<div class="team-prognosis__content team-prognosis-content">
									<div class="team-prognosis-content__title">Барселона 2 - Кастелло</div>
									<div class="team-prognosis-content__date">10.01.2017 02:35    |   Чемпионат Испании. 2-й дивизион</div>
									<div class="team-prognosis-content__coeff content-coeff">
										<div class="content-coeff__title-win">Выигрыш Кастелло:</div>
										<button class="content-coeff__btn">2.25</button>
									</div>
								</div>
							</div>
							<div class="express-team__item team-prognosis">
								<div class="team-prognosis__img">
									<img src="/img/@2x/prediction-team/3.png" alt="" class="team-prognosis__img_responsive">
								</div>
								<div class="team-prognosis__content team-prognosis-content">
									<div class="team-prognosis-content__title">Вашингтон - Чикаго</div>
									<div class="team-prognosis-content__date">10.01.2017 02:35    |   NBA. Регулярный чемпионат.</div>
									<div class="team-prognosis-content__coeff content-coeff">
										<div class="content-coeff__title-win">Ничья:</div>
										<button class="content-coeff__btn">2.25</button>
									</div>
								</div>
							</div>
						
						</div>

						<div class="select-event">
							<div class="select-event__title">36.78</div>
							<button class="select-event__button">Выбрать!</button>
						</div>
					</div>
				</div>

				<!-- Прогноз  -->
				<div class="content__items-event items-event">
					<div class="items-event__img">
						<img src="/img/@2x/prediction-team/1.png" alt="" class="items-event__img_responsive">
					</div>
					<div class="items-event__content">
						<div class="items-event__title-team">Аль-Ахли - Аль-Джаиш</div>
						<div class="items-event__date">10.01.2017 17:15    |   Чемпионат Катара. Мужчины.</div>
						<div class="items-event__content-prediction">
							<div class="items-event__name-prediction">Аль-Джаиш лидер:</div>
							<button class="items-event__coefficient">1.5</button>
						</div>
					</div>
					<div class="items-event__prediction">
						<div class="items-event__name-prediction mob-hidden">Аль-Джаиш лидер</div>
						<button class="items-event__button">Выбрать!</button>
					</div>
				</div>
				<div class="content__items-event items-event">
					<div class="items-event__img">
						<img src="/img/@2x/prediction-team/2.png" alt="" class="items-event__img_responsive">
					</div>
					<div class="items-event__content">
						<div class="items-event__title-team">Барселона 2 - Кастелло</div>
						<div class="items-event__date">10.01.2017 02:35    |   Чемпионат Испании. 2-й дивизион</div>
						<div class="items-event__content-prediction">
							<div class="items-event__name-prediction">Выигрыш Кастелло:</div>
							<button class="items-event__coefficient">2.25</button>
						</div>
					</div>
					<div class="items-event__prediction">
						<div class="items-event__name-prediction mob-hidden">Выигрыш Кастелло</div>
						<button class="items-event__button">Выбрать!</button>
					</div>
				</div>
				<div class="content__items-event items-event">
					<div class="items-event__img">
						<img src="/img/@2x/prediction-team/3.png" alt="" class="items-event__img_responsive">
					</div>
					<div class="items-event__content">
						<div class="items-event__title-team">Вашингтон - Чикаго</div>
						<div class="items-event__date">10.01.2017 02:35    |   NBA. Регулярный чемпионат.</div>
						<div class="items-event__content-prediction">
							<div class="items-event__name-prediction">Ничья:</div>
							<button class="items-event__coefficient">2.25</button>
						</div>
					</div>
					<div class="items-event__prediction">
						<div class="items-event__name-prediction mob-hidden">Ничья</div>
						<button class="items-event__button">Выбрать!</button>
					</div>
				</div>
				<div class="content__items-event items-event">
					<div class="items-event__img">
						<img src="/img/@2x/prediction-team/4.png" alt="" class="items-event__img_responsive">
					</div>
					<div class="items-event__content">
						<div class="items-event__title-team">Шэньчжэнь Лепардс - Фуцзянь Сюньсине</div>
						<div class="items-event__date">10.01.2017 02:35    |   Чемпионат Китая. Мужчины.</div>
						<div class="items-event__content-prediction">
							<div class="items-event__name-prediction">Ничья:</div>
							<button class="items-event__coefficient">1.5</button>
						</div>
					</div>
					<div class="items-event__prediction">
						<div class="items-event__name-prediction mob-hidden">Ничья</div>
						<button class="items-event__button">Выбрать!</button>
					</div>
				</div>
				<div class="content__items-event items-event">
					<div class="items-event__img">
						<img src="/img/@2x/prediction-team/5.png" alt="" class="items-event__img_responsive">
					</div>
					<div class="items-event__content">
						<div class="items-event__title-team">Аль-Ахли - Аль-Джаиш</div>
						<div class="items-event__date">10.01.2017 17:15    |   Чемпионат Катара. Мужчины.</div>
						<div class="items-event__content-prediction">
							<div class="items-event__name-prediction">Аль-Джаиш лидер:</div>
							<button class="items-event__coefficient">1.5</button>
						</div>
					</div>
					<div class="items-event__prediction">
						<div class="items-event__name-prediction mob-hidden">Аль-Джаиш лидер</div>
						<button class="items-event__button">Выбрать!</button>
					</div>
				</div>
				<div class="content__items-event items-event">
					<div class="items-event__img">
						<img src="/img/@2x/prediction-team/6.png" alt="" class="items-event__img_responsive">
					</div>
					<div class="items-event__content">
						<div class="items-event__title-team">Барселона 2 - Кастелло</div>
						<div class="items-event__date">10.01.2017 02:35    |   Чемпионат Испании. 2-й дивизион</div>
						<div class="items-event__content-prediction">
							<div class="items-event__name-prediction">Выигрыш Кастелло:</div>
							<button class="items-event__coefficient">2.25</button>
						</div>
					</div>
					<div class="items-event__prediction">
						<div class="items-event__name-prediction mob-hidden">Выигрыш Кастелло</div>
						<button class="items-event__button">Выбрать!</button>
					</div>
				</div>
				<div class="content__items-event items-event">
					<div class="items-event__img">
						<img src="/img/@2x/prediction-team/7.png" alt="" class="items-event__img_responsive">
					</div>
					<div class="items-event__content">
						<div class="items-event__title-team">Вашингтон - Чикаго</div>
						<div class="items-event__date">10.01.2017 02:35    |   NBA. Регулярный чемпионат.</div>
						<div class="items-event__content-prediction">
							<div class="items-event__name-prediction">Ничья:</div>
							<button class="items-event__coefficient">12.43</button>
						</div>
					</div>
					<div class="items-event__prediction">
						<div class="items-event__name-prediction mob-hidden">Ничья</div>
						<button class="items-event__button">Выбрать!</button>
					</div>
				</div>
				<div class="content__items-event items-event">
					<div class="items-event__img">
						<img src="/img/@2x/prediction-team/8.png" alt="" class="items-event__img_responsive">
					</div>
					<div class="items-event__content">
						<div class="items-event__title-team">Шэньчжэнь Лепардс - Фуцзянь Сюньсине</div>
						<div class="items-event__date">10.01.2017 02:35    |   Чемпионат Китая. Мужчины.</div>
						<div class="items-event__content-prediction">
							<div class="items-event__name-prediction">Ничья:</div>
							<button class="items-event__coefficient">1.5</button>
						</div>
					</div>
					<div class="items-event__prediction">
						<div class="items-event__name-prediction mob-hidden">Ничья</div>
						<button class="items-event__button">Выбрать!</button>
					</div>
				</div>

				<div class="content__more-event more-event">
					<a href="#" class="more-event__link">Показать еще ставки...</a>
				</div>
			</main>
			<aside class="container__sidebar sidebar">
				<div class="sidebar__subscribe subscribe">
					<div class="subscribe__title">Оформить подписку</div>
					<div class="subscribe__subtitle">на бесплатные прогнозы</div>
					<form action="" class="subscribe__form">
						<input type="text" class="subscribe__input" placeholder="Ваш e-mail...">
						<div class="subscribe__button">Ок</div>
					</form>
				</div>
				<div class="sidebar__news news">
					<div class="news__text">
						<div class="news__title">Карри - талисман, мажущий Уэстбрук и подбирающий Джордан</div>
						<div class="news__date">7 января 2017, 22:15. WTA </div>
					</div>
					<div class="news__img img-news">
						<img src="/img/@2x/sidebar-news/1.png" alt="news" class="img-news__responsive ">
					</div>
				</div>

				<div class="sidebar__news news">
					<div class="news__text">
						<div class="news__title">Карри - талисман, мажущий Уэстбрук и подбирающий Джордан</div>
						<div class="news__date">7 января 2017, 22:15. WTA </div>
					</div>
					<div class="news__img img-news">
						<span class="img-news__icon_video"></span>
						<img src="/img/@2x/sidebar-news/2.png" alt="news" class="img-news__responsive ">
					</div>
				</div>

				<div class="sidebar__news news">
					<div class="news__text">
						<div class="news__title">Карри - талисман, мажущий Уэстбрук и подбирающий Джордан</div>
						<div class="news__date">7 января 2017, 22:15. WTA </div>
					</div>
					<div class="news__img img-news">
						<span class="img-news__icon_video"></span>
						<img src="/img/@2x/sidebar-news/3.png" alt="news" class="img-news__responsive ">
					</div>
				</div>
			</aside>
		</div>
		<div class="bottom-text">
			<div class="bottom-text__title">Бесплатные прогнозы на баскетбол</div>
			<p class="bottom-text__text">Беттинг становится все более привлекательной сферой для постоянного или дополнительного заработка на территории России и стран СНГ. И это вполне естественно! Если человек отлично владеет темой и умеет предсказывать исход будущей игры в любом виде спорта исходя из опыта, а не эмоций, то из него выйдет отличный гандикаппер.</p>
			<p class="bottom-text__text">Баскетбол является одним из самых популярных командных видов спорта, так что многие игроки предпочитают делать ставки онлайн именно на игры НБА. Портал Kush v Sporte является сообществом для игроков и прогнозистов, где каждый может почитать платные и бесплатные прогнозы на баскетбол, написать свой аналитический материал и делиться выигрышными стратегиями ставок.</p>
		</div>
	</div>
	<footer class="footer">
		<div class="footer--bg">
			<div class="footer__section footer--wrapper">
				<div class="footer__content">
					<div class="footer__text">© 2011-2016 «Всё про спорт.ру»</div>
					<div class="footer__text">Любое использование материалов приветствуется при гиперссылке</div>
				</div>
				<div class="footer__metrica"><img src="img/@2x/metrika.png" alt=""></div>
			</div>
		</div>
	</footer>
	
	<!--[if lt IE 9]>
		<script src="js/html5shiv/es5-shim.min.js"></script>
		<script src="js/html5shiv/html5shiv.min.js"></script>
		<script src="js/html5shiv/html5shiv-printshiv.min.js"></script>
		<script src="js/respond/respond.min.js"></script>
	<![endif]-->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/owl.carousel/owl.carousel.min.js"></script>
	<script src="js/pg-calendar/pignose.calendar.full.js"></script>
	<script src="js/scripts.min.js"></script>
	
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/fontawesome.js"></script>
</body>
</html>
